@font-face {
    font-family: IRANYekan;
    src: url("../fonts/IRANYekan/iranyekan.woff") format("woff");
}

@font-face {
    font-family: IRANYekan;
    src: url("../fonts/IRANYekan/iranyekan.woff2") format("woff2");
}

* {
    direction: rtl;
    text-align: right;
    font-family: IRANYekan;
}

.bg-gray {
    background-color: #404e67;
    color: #dcdcdc;
}

.pointer {
    cursor: pointer;
}

.bg-custom-yellow {
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#feb798),
        to(#fe9365)
    );
    background: linear-gradient(to right, #feb798, #fe9365);
}

.bg-custom-green {
    background: linear-gradient(to right, #0df3a3, #0ac282);
}

.bg-custom-pink {
    background: linear-gradient(to right, #fe909d, #fe5d78);
}

.bg-custom-blue {
    background: linear-gradient(to right, #01dbdf, #01a9ac);
}

.font-size-12 {
    font-size: 12px;
}

.width-8-rem {
    width: 8rem;
}

.width-16-rem {
    width: 16rem;
}

.width-22-rem {
    width: 22rem;
}

.max-width-16-rem {
    max-width: 16rem;
}

.max-height-2-rem {
    max-height: 2rem;
}
.max-height-3-rem {
    max-height: 3rem;
}

.main-body {
    font-size: 0.8rem;
}

.main-body table {
    font-size: 0.75rem;
}

.max-width-8-rem {
    max-width: 8rem;
}

.h-150px {
    height: 150px;
}

/* toggle switch start */

.apple-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
  }

  /* Hide default HTML checkbox */
  .apple-switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  /* Slider (the visible switch part) */
  .apple-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
  }

  /* The circle inside the switch */
  .apple-slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }

  /* When checked, change background and move circle */
  .apple-switch input:checked + .apple-slider {
    background-color: #4cd964; /* iPhone green */
  }

  .apple-switch input:checked + .apple-slider:before {
    transform: translateX(24px);
  }

  .apple-slider {
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  }
  .apple-slider:before {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

/* toggle switch end */


/* sweet alert 2 start */

.alert_required{
	color: #ff0000 !important;
  }
  .switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
  }

  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }

  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
  }

  .slider:before {
	position: absolute;
	content: "";
	height: 20px;
	width: 20px;
	left: 4px;
	bottom: 3px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
  }

  input:checked + .slider {
	background-color: #2196F3;
  }

  input:focus + .slider {
	box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
  }

  /* Rounded sliders */
  .slider.round {
	border-radius: 34px;
	margin: 4px;
  }

  .slider.round:before {
	border-radius: 50%;
  }



  /* sweet alert reform */
  .swal2-html-container {
	  text-align: center;
  }


  /* toast wrapper */
	.toast-wrapper {
		position: fixed;
		z-index: 9999;
		bottom: 0;
		left: 0;
		width: 26rem;
		max-width: 80%;
		padding: 2rem;
	}

    /* sweet alert 2 end */

