.sidebar-nav {

}

.sidebar-nav-item {
    border-bottom: 1px solid #efefef;
}

.sidebar-nav-item:last-of-type {
    border: none;
}

.sidebar-nav-item-title {
    position: relative;
    font-size: 0.8rem;
    font-weight: bold;
    display: block;
    cursor: pointer;
    padding: 0.4rem 0rem;
    transition: 0.4s;
}

.sidebar-nav-item-title i {
    position: absolute;
    left: 0rem;
    top: 0.6rem;
}

.sidebar-nav-item-title:hover {
    color: #ff253a;
    transition: 0.4s;
}

.sidebar-nav-item-title > a{
    display: block;
    text-decoration: none;
    color: inherit;
    text-shadow: inherit;
}

.rotate-angle-left-90-degrees {
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    padding-left: 0.4rem;
}

.sidebar-nav-sub-wrapper {
    display: none;
}

.sidebar-nav-sub-item {

}

.sidebar-nav-sub-item-title {
    padding: 0.3rem 1rem 0.3rem 0.6rem;
    font-size: 0.75rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: #333333;
    margin-bottom: 0.1rem;
    transition: 0.4s;
}

.sidebar-nav-sub-item-title:hover {
    color: #ff253a;
    transition: 0.4s;
}

.sidebar-nav-sub-item-title a {
    text-decoration: none;
    color: inherit;
}

.sidebar-nav-sub-item-title i {
    color: #999999;
}

.sidebar-nav-sub-item-title:hover i {
    color: inherit;
}

.sidebar-nav-sub-sub-wrapper {
    display: none;
}

.sidebar-nav-sub-sub-item {
    padding: 0.3rem 2rem;
    font-size: 0.75rem;
}

.sidebar-nav-sub-sub-item a{
    text-decoration: none;
    display: block;
    color: #333333;
    transition: 0.4s;
}

.sidebar-nav-sub-sub-item:hover a{
    text-decoration: none;
    color: #ff253a;
    transition: 0.4s;
}

.sidebar-input-text {
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    display: inline-block;
}

.sidebar-input-text:focus {
    box-shadow: 0rem 0rem 0.2rem 0.1rem rgba(0,0,0,0.1);
}

.sidebar-brand-wrapper {
    max-height: 16rem;
    overflow: auto;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.sidebar-brand-item {
    font-size: 0.8rem;
    transition: 0.4s;
}

.sidebar-brand-item .form-check-label:hover {
    cursor: pointer;
    color: #ff253a;
    transition: 0.4s;
}

/*.sidebar-brand-item .form-check-input:checked {*/
    /*background-color: #ff253a;*/
    /*border-color: #ff253a;*/
/*}*/

.sidebar-brand-item .form-check-input:checked {
    background-color: #0dcaf0;
    border-color: #0dcaf0;
}

.sidebar-price-range input{
    font-size: 0.8rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    border: none;
    outline: none;
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    display: inline-block;
}

.sidebar-price-range input:focus {
    box-shadow: 0rem 0rem 0.2rem 0.1rem rgba(0,0,0,0.1);
}